<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/config')
    ->in(__DIR__ . '/public')
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/templates')
    ->in(__DIR__ . '/tests')
;

return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => [
            'syntax' => 'short'
        ],
        'lowercase_constants' => true,
        'declare_strict_types' => true,
        'phpdoc_align' => true,
        'blank_line_after_opening_tag' => true,
        'blank_line_before_statement' => [
            'statements' => ['break', 'continue', 'declare', 'return'],
        ],
        'blank_line_after_namespace' => true,
        'single_blank_line_before_namespace' => true,
        'return_type_declaration' => [
            'space_before' => 'none',
        ],
    ])
    ->setFinder($finder)
;
